{
  "functions": [
    {
      "source": "backend",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "pubsub-debug.log"
      ]
    }
  ],
  "hosting": {
    "site": "arphatra",
    "public": "public_html",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/cms/**",
        "destination": "/cms/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}